<!--Szia Ricsi! A BootCamp-en a kollégámmal (Lipták Attila ) együtt sokat ||rengeteget kutakodtunk folyamatosan. A megoldások hasonlósága, nem a véletlen műve! A git sokat segített ebben is:)-->
<html>
<head>
	<title> Park My car </title>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiD9VnACKVvpYRTUOuT7_W-2JBLrjnQFw&callback=geoFindMe">
      
    </script>
	<script src = "whereIsMyCarEngine.js" type = "text/javascript"> </script>
	<link rel="stylesheet" href="whereIsMyCarStyle.css" type="text/css">		
	</head>

<body>

<h1 align="center"> Where is my car application </h1>
 
    <button  class="button" title="Store my location "onclick="storeCarPosition()">1. Store my current location</button>
    <button class="button" title="Load my last location from the memory"onclick="LoadPosition()">2. Load </button>
	<button class="button"title="Show my last and current location"onclick="geoFindMe()">3. Show my last and current location</button>
    
	<div id="map" >MAP</div>

</body>
</html>